# PwingGuilds

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/pwing/guilds/: PwingGuilds.java
src/main/java/com/pwing/guilds/alliance/: Alliance.java  AllianceManager.java  AlliancePerks.java  AllianceRole.java
src/main/java/com/pwing/guilds/api/: ChunkClaimEvent.java  EventRegistry.java  GuildClaimChunkEvent.java  GuildCreateEvent.java  GuildDeleteEvent.java  GuildExpGainEvent.java  GuildHomeCreateEvent.java  GuildJoinAllianceEvent.java  GuildLeaveAllianceEvent.java  GuildLevelUpEvent.java  GuildMemberJoinEvent.java  GuildMemberLeaveEvent.java  GuildPerkActivateEvent.java  GuildRenameEvent.java
src/main/java/com/pwing/guilds/buffs/: GuildBuff.java  GuildBuffManager.java
src/main/java/com/pwing/guilds/chat/: ChatManager.java  GuildChatListener.java
src/main/java/com/pwing/guilds/commands/: ChatCommand.java  GuildAdminCommand.java  GuildAdminCommandTabCompleter.java  GuildCommand.java  GuildCommandTabCompleter.java
src/main/java/com/pwing/guilds/compat/: ItemCompatibilityHandler.java  PaperAdapter.java  ServerAdapter.java  SpigotAdapter.java
src/main/java/com/pwing/guilds/config/: ConfigManager.java  ConfigMigration.java  ConfigUpdater.java  ConfigValidator.java
src/main/java/com/pwing/guilds/database/: DatabaseManager.java
src/main/java/com/pwing/guilds/events/: ChunkClaimEvent.java  EventRegistry.java  GuildClaimChunkEvent.java  GuildCreateEvent.java  GuildDeleteEvent.java  GuildExpGainEvent.java  GuildHomeCreateEvent.java  GuildJoinAllianceEvent.java  GuildLeaveAllianceEvent.java  GuildLevelUpEvent.java  GuildMemberJoinEvent.java  GuildRenameEvent.java  (+2 more)
src/main/resources/: backup-settings.yml  buffs.yml  config.yml  events.yml  gui.yml  messages.yml  paper-plugin.yml  plugin.yml  structures.yml
(+84 files in other folders)
