dependencies {
    // ...existing dependencies...
    implementation 'com.zaxxer:HikariCP:5.1.0'
    // Make sure HikariCP is included in the final JAR
    shadow 'com.zaxxer:HikariCP:5.1.0'
}

shadowJar {
    // ...existing shadowJar configuration...
    // Make sure to relocate HikariCP to avoid conflicts
    relocate 'com.zaxxer.hikari', 'com.pwing.guilds.libs.hikari'
}
