[versions]
spigot = "1.19.4-R0.1-SNAPSHOT"
paper = "1.19.4-R0.1-SNAPSHOT"
mythicmobs = "5.4.0"
placeholderapi = "2.11.6"
hikaricp = "5.0.1"
vault = "1.7"
adventure = "4.14.0"
worldguard = "7.0.7"
worldedit = "7.2.15"
skript = "2.7.0"

[libraries]
spigot-api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
mythic-mobs = { group = "io.lumine", name = "Mythic-Dist", version.ref = "mythicmobs" }
placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
worldguard = { group = "com.sk89q.worldguard", name = "worldguard-bukkit", version.ref = "worldguard" }
worldedit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version.ref = "worldedit" }
skript = { group = "com.github.SkriptLang", name = "Skript", version.ref = "skript" }
